# ikabuhi

./: .gitignore
ikabuhi/ikabuhi/: README.md
ikabuhi/ikabuhi/backend/Ikabuhi.Backend/: ApplicationDbContext.cs  Ikabuhi.Backend.csproj  Ikabuhi.Backend.http  Ikabuhi.Backend.sln  Program.cs  Startup.cs  appsettings.json
ikabuhi/ikabuhi/backend/Ikabuhi.Backend/Controllers/: AuthController.cs  BaseController.cs  CollectorGroupsController.cs  CollectorsController.cs  GroupsController.cs  MemberLoansController.cs  MemberSavingsController.cs  MemberWithdrawalsController.cs  MembersController.cs  NotificationsController.cs  PaymentsController.cs  ProductLoansController.cs  SocialServicesController.cs  TransactionsController.cs
ikabuhi/ikabuhi/backend/Ikabuhi.Backend/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
ikabuhi/ikabuhi/backend/Ikabuhi.Backend/Models/: BusinessLoans.cs  Collector.cs  CollectorGroup.cs  Group.cs  Member.cs  MemberLoan.cs  MemberSaving.cs  MemberWithdrawal.cs  Notification.cs  Payments.cs  ProductLoan.cs  SocialService.cs  Transaction.cs  WashLoan.cs
ikabuhi/ikabuhi/backend/Ikabuhi.Backend/Properties/: launchSettings.json
ikabuhi/ikabuhi/collector-ui/: package-lock.json  package.json
ikabuhi/ikabuhi/collector-ui/public/: index.html
ikabuhi/ikabuhi/collector-ui/src/: App.tsx  constants.tsx
ikabuhi/ikabuhi/collector-ui/src/components/: all-members.tsx  all-staffs.tsx  dashboard.tsx  ecash.tsx  header.tsx  home.tsx  insurance-application.tsx  loan-application.tsx  login.tsx  member-info.tsx  members-groups.tsx  members-list.tsx  members-registration.tsx  members-savings-creditscore.tsx  members-transactions-report.tsx  members-transactions.tsx  menu.tsx  new-staff.tsx  reports.tsx  social-services.tsx  withdrawal-application.tsx
ikabuhi/ikabuhi/collector-ui/src/services/: apiService.tsx  authService.tsx  axiosInstance.tsx  interfaces.tsx
ikabuhi/ikabuhi/mobile-ui/: package-lock.json  package.json
ikabuhi/ikabuhi/mobile-ui/public/: index.html
ikabuhi/ikabuhi/mobile-ui/src/: App.tsx  constants.tsx  setupProxy.js
ikabuhi/ikabuhi/mobile-ui/src/components/: biz-loan-application.tsx  credit-score.tsx  epayment.tsx  health.tsx  home.tsx  insurance-selection.tsx  livelihood.tsx  loan-insurance.tsx  loan-selection.tsx  login.tsx  micro-insurance.tsx  notifications.tsx  regular-loan-application.tsx  rewards.tsx  savings.tsx  scholarship.tsx  social-services.tsx  transaction-history.tsx  wash-loan-application.tsx  withdrawal.tsx
ikabuhi/ikabuhi/mobile-ui/src/services/: apiService.tsx  authService.tsx  interfaces.tsx
