<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="10.1.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3592" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<!--<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />-->
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
		<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	</ItemGroup>

	<Target Name="PostBuildCopy" AfterTargets="Build">
		<!-- Copy all files in the "Uploads" directory to the output "wwwroot/uploads" directory -->
		<Copy SourceFiles="@(Content)" DestinationFolder="$(OutDir)wwwroot\uploads\%(RecursiveDir)">
			<Output TaskParameter="CopiedFiles" ItemName="FilesCopied" />
		</Copy>
		<!-- To include a specific folder -->
		<ItemGroup>
			<MyFolder Include="uploads\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(MyFolder)" DestinationFolder="$(OutDir)wwwroot\uploads\%(RecursiveDir)" />
	</Target>

	<Target Name="CopyUploadsFolder" AfterTargets="Publish">
		<ItemGroup>
			<MyFolder Include="uploads\**\*.*" />
		</ItemGroup>
		<Copy
		  SourceFiles="@(MyFolder)"
		  DestinationFolder="$(PublishDir)uploads\%(RecursiveDir)"
		  SkipUnchangedFiles="true" />
	</Target>
</Project>